VITE_SUPABASE_PROJECT_ID="cwamveqcwccpaiwrzifk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3YW12ZXFjd2NjcGFpd3J6aWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjQ0NjMsImV4cCI6MjA3MTUwMDQ2M30.TV7M5pXhvDEQ_-Zn5Qp1zLqP2R9zYIx2XqvoInLpPmg"
VITE_SUPABASE_URL="https://cwamveqcwccpaiwrzifk.supabase.co"
